1486234680a:1:{s:9:"menu.yaml";a:7:{s:8:"fileName";s:9:"menu.yaml";s:7:"content";s:990:"name: Меню
items:
    -
        title: Главная
        type: url
        url: '#main'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Услуги
        type: url
        url: '#services'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Проекты
        type: url
        url: '#projects'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Преимущества
        type: url
        url: '#advantages'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        type: url
        url: '#contacts'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1486200264;s:6:"markup";N;s:4:"code";N;s:4:"name";s:8:"Меню";s:5:"items";a:5:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Главная";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:5:"#main";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"Услуги";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:9:"#services";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Проекты";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:9:"#projects";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:24:"Преимущества";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:11:"#advantages";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:4;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:16:"Контакты";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:9:"#contacts";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}}}