1486234682a:1:{s:12:"services.htm";a:7:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:307:"[viewBag]

[listServices]
==
<section class="services" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Услуги</h1>
            </div>
{% component 'listServices' %}
        </div>
    </div>
</section>";s:5:"mtime";i:1486201768;s:6:"markup";s:278:"<section class="services" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Услуги</h1>
            </div>
{% component 'listServices' %}
        </div>
    </div>
</section>";s:4:"code";N;s:7:"viewBag";a:0:{}s:12:"listServices";a:0:{}}}